{
  "name": "backbone.marionette.rivets",
  "version": "1.0.0",
  "homepage": "https://github.com/eyolas/backbone.marionette.rivets",
  "main": "./build/backbone.marionette.rivets.js",
  "author": "David Touzet <dtouzet@gmail.com>",
  "description": "add rivets to backbone.marionette",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sightglass": "~0.2.3",
    "rivets": "~0.7.1"
  }
}
